---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: GitRepository
metadata:
  name: devops-n2-final
  namespace: flux-system
spec:
  interval: 1m0s
  url: https://gitlab.com/almosk/devops-n2-final.git
  ref:
    branch: main